# xbx-rpc-framework-master

./: pom.xml
example-client/: pom.xml
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/github/javaxbx/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/github/javaxbx/autoconfigure/: ClientProperties.java  RpcAutoConfiguration.java  ServiceProperties.java  SpringRpcProperties.java
rpc-framework-simple/src/main/java/github/javaxbx/compress/: Compress.java
rpc-framework-simple/src/main/java/github/javaxbx/compress/gzip/: GzipCompress.java
rpc-framework-simple/src/main/java/github/javaxbx/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-framework-simple/src/main/java/github/javaxbx/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/github/javaxbx/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/github/javaxbx/provider/: ServiceProvider.java
rpc-framework-simple/src/main/java/github/javaxbx/provider/impl/: ZkServiceProviderImpl.java
rpc-framework-simple/src/main/java/github/javaxbx/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/github/javaxbx/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/github/javaxbx/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-simple/src/main/java/github/javaxbx/remoting/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/github/javaxbx/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/github/javaxbx/remoting/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/github/javaxbx/remoting/transport/: RpcRequestTransport.java
rpc-framework-simple/src/main/java/github/javaxbx/serialize/: Serializer.java
rpc-framework-simple/src/main/java/github/javaxbx/serialize/hessian/: HessianSerializer.java
rpc-framework-simple/src/main/java/github/javaxbx/serialize/kyro/: KryoSerializer.java
rpc-framework-simple/src/main/java/github/javaxbx/serialize/protostuff/: ProtostuffSerializer.java
rpc-framework-simple/src/main/java/github/javaxbx/spring/: CustomApplicationListener.java  CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-framework-simple/src/test/java/github/javaxbx/: DemoRpcService.java  DemoRpcServiceImpl.java
rpc-framework-simple/src/test/java/github/javaxbx/compress/gzip/: GzipCompressTest.java
rpc-framework-simple/src/test/java/github/javaxbx/loadbalance/loadbalancer/: ConsistentHashLoadBalanceTest.java
rpc-framework-simple/src/test/java/github/javaxbx/registry/: ZkServiceRegistryImplTest.java
rpc-framework-simple/src/test/java/github/javaxbx/xbx/: Main.java
(+51 files in other folders)
